{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 Raul o Arkaitz\
2 Arkaitz\
3 Eric y (Julen o Raul)\
4 Eric\
5 Cualquiera menos Arkaitz\
6 Cualquiera menos Raul	\
7 Eric\
8 Raul\
9 Raul\
10 Raul (es de Julen) o Arkaitz\
11 Julen o Arkaitz\
12\
}