{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3 Julen / Eric\
4 Cualquiera\
5 Cualquiera\
6 Cualquiera menos raul\
7 Cualquiera menos raul :(\
8 Cualquiera menos arkaitz \
9 Eric\
10 Cualquiera\
11 Cualquiera\
12 Cualquiera (ERIC)\
13 Cualquiera\
14 Eric\
15 Cualquiera \
16 Cualquiera\
17 Arkaitz o Julen\
18 Eric o Raul\
19 Arkaitz y Eric\
20 Eric o Raul\
21 Cualquiera menos Raul :(\
22 Eric o Raul\
23 Raul :)\
24 Eric o Arkaitz\
25 \
26 Raul o Arkaitz\
27 Raul\
28 Julen\
29 \
30 Julen\
31 Eric\
32 Eric}