<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="Ejercicio1.js"></script>
</head>
<body>
    <div id="parrafos">
        <p>
            Lorem ipsum dolor sit amet,<a href="https://www.google.com"> consectetur adipiscing elit.</a> Aliquam ullamcorper molestie arcu ut pharetra.
        </p>
        <p>
            Fusce ac euismod ipsum. Praesent nibh ex, tempus quis tellus tempus, suscipit hendrerit libero. Maecenas id
            tincidunt sapien, nec pretium eros. <a href="https://www.google.com">Class aptent taciti sociosqu ad litora torquent per conubia nostra,</a> per
            inceptos himenaeos.
        </p>
        <p>
            Aliquam sem tortor, tincidunt sit amet vestibulum sit amet, aliquam a ligula. Integer quam sapien, aliquam sit
            amet semper in,<a href="http://prueba"> dapibus quis urna.</a> Proin tincidunt, diam nec suscipit tincidunt, risus eros porta nibh, non laoreet
            nibh elit sed neque. Donec dignissim, eros a hendrerit posuere, lacus nulla gravida leo, vitae faucibus nibh
            nunc ac felis.
        </p>
        <p>
            Curabitur ornare leo vel est consequat tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sem
            nisi, dictum vitae<a href="https://www.google.com"> eleifend ac,</a> vulputate in magna.
        </p>
    </div>
</body>
</html>